[LocalizedFileNames]
slf4j-api-1.7.32.jar=@slf4j-api-1.7.32.jar,0
reflections-0.10.2.jar=@reflections-0.10.2.jar,0
jsr305-3.0.2.jar=@jsr305-3.0.2.jar,0
javassist-3.28.0-GA.jar=@javassist-3.28.0-GA.jar,0
RClasses-1.2.4.jar=@RClasses-1.2.4.jar,0
radbus-1.0.0.jar=@radbus-1.0.0.jar,0
netty-all-4.0.23.Final.jar=@netty-all-4.0.23.Final.jar,0
lwjgl-2.9.4-nightly-20150209.jar=@lwjgl-2.9.4-nightly-20150209.jar,0
jopt-simple-4.6.jar=@jopt-simple-4.6.jar,0
commons-codec-1.9.jar=@commons-codec-1.9.jar,0
jinput-platform-2.0.5-natives-windows.jar=@jinput-platform-2.0.5-natives-windows.jar,0
codecwav-20101023.jar=@codecwav-20101023.jar,0
librarylwjglopenal-20100824.jar=@librarylwjglopenal-20100824.jar,0
jna-3.4.0.jar=@jna-3.4.0.jar,0
httpclient-4.3.3.jar=@httpclient-4.3.3.jar,0
oshi-core-1.1.jar=@oshi-core-1.1.jar,0
lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar=@lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar,0
commons-logging-1.1.3.jar=@commons-logging-1.1.3.jar,0
twitch-6.5.jar=@twitch-6.5.jar,0
realms-1.7.59.jar=@realms-1.7.59.jar,0
commons-io-2.4.jar=@commons-io-2.4.jar,0
jutils-1.0.0.jar=@jutils-1.0.0.jar,0
authlib-1.5.21.jar=@authlib-1.5.21.jar,0
commons-compress-1.8.1.jar=@commons-compress-1.8.1.jar,0
twitch-external-platform-4.5-natives-windows-64.jar=@twitch-external-platform-4.5-natives-windows-64.jar,0
libraryjavasound-20101123.jar=@libraryjavasound-20101123.jar,0
jinput-2.0.5.jar=@jinput-2.0.5.jar,0
twitch-platform-6.5-natives-windows-64.jar=@twitch-platform-6.5-natives-windows-64.jar,0
lwjgl_util-2.9.4-nightly-20150209.jar=@lwjgl_util-2.9.4-nightly-20150209.jar,0
icu4j-core-mojang-51.2.jar=@icu4j-core-mojang-51.2.jar,0
platform-3.4.0.jar=@platform-3.4.0.jar,0
commons-lang3-3.3.2.jar=@commons-lang3-3.3.2.jar,0
gson-2.2.4.jar=@gson-2.2.4.jar,0
netty-1.8.8.jar=@netty-1.8.8.jar,0
log4j-api-2.0-beta9.jar=@log4j-api-2.0-beta9.jar,0
log4j-core-2.0-beta9.jar=@log4j-core-2.0-beta9.jar,0
codecjorbis-20101023.jar=@codecjorbis-20101023.jar,0
soundsystem-20120107.jar=@soundsystem-20120107.jar,0
guava-17.0.jar=@guava-17.0.jar,0
httpcore-4.3.2.jar=@httpcore-4.3.2.jar,0
